ENV_NAME=dev

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql2022
MYSQL_DB=hello_fastapi

SECRET_KEY=fastkey09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf68e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=600